{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nuxtjs",
  "outputDirectory": ".output",
  "env": {
    "NUXT_BASEROW_BASE_URL": "NUXT_BASEROW_BASE_URL",
    "NUXT_BASEROW_TOKEN_HYDRAULIC": "NUXT_BASEROW_TOKEN_HYDRAULIC",
    "NUXT_BASEROW_TABLE_ID_HYDRAULIC": "NUXT_BASEROW_TABLE_ID_HYDRAULIC",
    "NUXT_BASEROW_TOKEN_PERF": "NUXT_BASEROW_TOKEN_PERF",
    "NUXT_BASEROW_TABLE_ID_PERF": "NUXT_BASEROW_TABLE_ID_PERF",
    "NUXT_BASEROW_TOKEN_BARGAIN": "NUXT_BASEROW_TOKEN_BARGAIN",
    "NUXT_BASEROW_TABLE_ID_BARGAIN": "NUXT_BASEROW_TABLE_ID_BARGAIN",
    "NUXT_ADMIN_PASSWORD": "NUXT_ADMIN_PASSWORD"
  },
  "functions": {
    "server/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
